Lab 5 (PART#1)

public class Task6 {

    //===================================TASK#5===================================
    // This method takes only 1 parameter which is root of the given tree
    // This method returns an Integer
    // At times you may need to typeCast root.elem to Integer
    // You can use extra helper private static methods with extra extra params as per need
    public static Integer subtractSummation( BTNode root ){
        //TO DO

        if(root == null) {
            return 0;
        }

        return subtreeSummation(root.left) - subtreeSummation(root.right);
        // return null; //remove this line once ready
    }

    private static Integer subtreeSummation(BTNode root) {
        if(root == null) {
            return 0;
        }

        return (Integer) root.elem + subtreeSummation(root.left) + subtreeSummation(root.right);
    }
    //============================================================================

}

public class Task7 {

    //===================================TASK#6===================================
    // This method takes only 1 parameter which is root of the given tree
    // This method returns an Integer
    // At times you may need to typeCast root.elem to Integer
    // You can use extra helper private static methods with extra extra params as per need
    public static Integer levelSum( BTNode root ){
        //TO DO

        return levelSumHelper(root, 1);
        // return null; //remove this line once ready
    }

    private static Integer levelSumHelper(BTNode root, int level) {
        
        if(root == null) {
            return 0;
        }

        int value = (Integer) root.elem;

        if(level % 2 == 1) {
            return -value + levelSumHelper(root.left, level + 1) + levelSumHelper(root.right, level + 1);
        } else {
            return value + levelSumHelper(root.left, level + 1) + levelSumHelper(root.right, level + 1);
        }
    }
    //============================================================================

}

public class Task8 {

    //===================================TASK#4===================================
    // This method takes only 3 parameters
    // 1st one is root of the given tree
    // 2nd one is there to help you count the levels
    // 3rd one is the level TILL whic you need to swap childs
    // All the changes will happen in-place
    // This method doesn't return anything
    // You can use extra helper private static methods as per need
    public static void swapChild( BTNode root, int lvl, int M ){
        //TO DO

        if(root == null) {
            return;
        }

        if(lvl < M) {
            BTNode temp = root.left;
            root.left = root.right;
            root.right = temp;
        }

        swapChild(root.left, lvl + 1, M);
        swapChild(root.right, lvl + 1, M);
    }
    //============================================================================
}

Lab 5 (PART#2)

public class Task4 {

    //===================================TASK#4======================
    // This method takes only three parameters
    // first one is the root of the given tree
    // second one the low range and third one is high range
    // You can use extra helper private static methods as per need
    public static Integer rangeSum( BSTNode root, Integer low, Integer high ){
        //TO DO

        if(root == null) {
            return 0;
        }

        if(root.elem < low) {
            return rangeSum(root.right, low, high);
        }

        if(root.elem > high) {
            return rangeSum(root.left, low, high);
        }

        return root.elem + rangeSum(root.left, low, high) + rangeSum(root.right, low, high);
        // return null; // remove this line
    }
    //===============================================================

}

public class Task5 {

    //===================================TASK#5======================
    // This method takes only one parameter
    // it is root of the given tree
    // You can use extra helper private static methods as per need
    public static Integer mirrorSum( BSTNode root ){
        //TO DO

        if(root == null) {
            return 0;
        }

        return mirrorSumHelper(root.left, root.right);
        // return null; // remove this line
    }

    public static Integer mirrorSumHelper(BSTNode left_node, BSTNode right_node) {
        
        if(left_node == null || right_node == null) {
            return 0;
        }

        return left_node.elem + right_node.elem + mirrorSumHelper(left_node.left, right_node.right) + mirrorSumHelper(left_node.right, right_node.left);
    }
    //===============================================================


}

public class Task6 {

    //===================================TASK#6======================
    // This method takes only one parameter
    // it is root of the given tree
    // You can use extra helper private static methods as per need
    public static Boolean isBST( BSTNode root ){
        //TO DO

        return isBSTHelper(root, Long.MIN_VALUE, Long.MAX_VALUE);
        // return null; // remove this line
    }

    private static Boolean isBSTHelper(BSTNode root, long min, long max) {
        
        if(root == null) {
            return true;
        }

        if(root.elem <= min || root.elem >= max) {
            return false;
        }

        return isBSTHelper(root.left, min, root.elem) && isBSTHelper(root.right, root.elem, max);
    }
    //===============================================================


}