Lab 5 Part 2

public class Task4 {

    //===================================TASK#4======================
    // This method takes only three parameters
    // first one is the root of the given tree
    // second one the low range and third one is high range
    // You can use extra helper private static methods as per need
    public static Integer rangeSum( BSTNode root, Integer low, Integer high ){
        //TO DO

        if(root == null) {
            return 0;
        }

        if(root.elem < low) {
            return rangeSum(root.right, low, high);
        }

        if(root.elem > high) {
            return rangeSum(root.left, low, high);
        }

        return root.elem + rangeSum(root.left, low, high) + rangeSum(root.right, low, high);
        // return null; // remove this line
    }
    //===============================================================

}

public class Task5 {

    //===================================TASK#5======================
    // This method takes only one parameter
    // it is root of the given tree
    // You can use extra helper private static methods as per need
    public static Integer mirrorSum( BSTNode root ){
        //TO DO

        if(root == null) {
            return 0;
        }

        return mirrorSumHelper(root.left, root.right);
        // return null; // remove this line
    }

    public static Integer mirrorSumHelper(BSTNode left_node, BSTNode right_node) {
        
        if(left_node == null || right_node == null) {
            return 0;
        }

        return left_node.elem + right_node.elem + mirrorSumHelper(left_node.left, right_node.right) + mirrorSumHelper(left_node.right, right_node.left);
    }
    //===============================================================


}
