Lab 5 Part 2

    //===================================TASK#4======================
    
    public static Integer rangeSum( BSTNode root, Integer low, Integer high ){
        //TO DO

        if(root == null) {
            return 0;
        }

        if(root.elem < low) {
            return rangeSum(root.right, low, high);
        }

        if(root.elem > high) {
            return rangeSum(root.left, low, high);
        }

        return root.elem + rangeSum(root.left, low, high) + rangeSum(root.right, low, high);
        // return null; // remove this line
    }
    //===============================================================